# Symfony2
/web/bundles/
/web/css/
/web/js/
/app/bootstrap*
/app/cache/*
/app/logs/*
/app/sessions
/vendor/
/components
/app/config/parameters.yml
/app/config/parameters.ini
#/app/config/security.yml
#/app/config/security.ini

# personal
phpinfo.php
/tmp/*

# -- Composer -----------------------------------------
composer.phar
composer.lock

# -- PHPUnit ------------------------------------------
app/phpunit.xml  

# -- Editores -----------------------------------------
# vim
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

# eclipse
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.buildpath

# phpstorm
.idea/

# textmate
*.tmproj
*.tmproject
tmtags

# sublimetext
/*.sublime-project
*.sublime-workspace

# netbeans
nbproject/*
build/api
build/coverage
build/logs
build/pdepend
build/phpdox/*
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# -- Sistemas Operativos ------------------------------
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.*
!.htaccess
*~

# Mac OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
php_errors.log
